# biometrics-reader-nfc

./: build.gradle  gradle.properties  settings.gradle
MRZReader/: build.gradle
MRZReader/src/main/: AndroidManifest.xml
MRZReader/src/main/assets/tessdata/: eng.user-patterns
MRZReader/src/main/java/com/mercuriete/mrz/reader/: CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  DecodeHandler.java  DecodeThread.java  MrzData.java  MrzDataException.java  MrzDataUtil.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  QrCodeReadFragment.java  ViewfinderView.java
MRZReader/src/main/java/com/mercuriete/mrz/reader/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
MRZReader/src/main/res/drawable/: bg_scan_mode.xml  vector_arrow_left_square.xml  vector_card_holder.xml  vector_keyboard.xml  vector_lighting_off.xml  vector_lightning.xml  vector_qr.xml  vector_qr_scaner.xml  vector_scan.xml  vector_scaner.xml
MRZReader/src/main/res/layout-land/: activity_capture.xml  capture.xml  custom_barcode_scanner.xml  fragment_qr.xml
MRZReader/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app-passport/: build.gradle
app-passport/src/main/: AndroidManifest.xml
app-passport/src/main/java/com/tananaev/passportreader/: MainActivityPassport.java
app-passport/src/main/res/layout/: activity_main_passport.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_anim.json  logo_anim.json  success_anim.json
app/src/main/java/uz/mobile/id/: App.kt
app/src/main/java/uz/mobile/id/model/: NfcData.kt
app/src/main/java/uz/mobile/id/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uz/mobile/id/ui/about/: AboutFragment.kt
app/src/main/java/uz/mobile/id/ui/fullinfo/: FullInfoFragment.kt  PhotoFragment.kt
app/src/main/java/uz/mobile/id/ui/home/: HomeFragment.kt  SettingsDialogFragment.kt
app/src/main/java/uz/mobile/id/ui/main/: SelectLanguageFragment.kt  SplashFragment.kt
app/src/main/java/uz/mobile/id/ui/manualinfo/: ManualEnterInfoFragment.kt  ManualEnterInfoViewModel.kt  ManualEnterTechPassportFragment.kt  ManualEnterTechPassportViewModel.kt
app/src/main/java/uz/mobile/id/ui/mrz/: MrzInfoFragment.kt  MrzScanInfoDialog.kt
app/src/main/java/uz/mobile/id/ui/nfc/: NfcDialogViewModel.kt  NfcReadDialog.kt
app/src/main/java/uz/mobile/id/utils/: CustomButton.kt  KeepStateNavigator.kt  Permissions.kt  PreferenceUtil.kt  SingleLiveEvent.kt
app/src/main/java/uz/mobile/id/utils/ext/: ContextExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_button_blue_active.xml  bg_button_blue_deactive.xml  bg_confirm_phone_edit_text.xml  bg_edittext.xml  bg_rect_oval_white.xml  bg_top_oval_white.xml  bg_white_rect_oval.xml  btn_bg_selector_disabled.xml  vector_driver_licence_instruct.xml  vector_driver_license.xml  vector_id_card.xml  vector_idcard_scan_instruct.xml  vector_info.xml  vector_logo.xml  vector_nfc_scan_card.xml  vector_passport.xml  vector_passport_instruct.xml  vector_qr_code_read_instruct.xml  vector_settings.xml  vector_tech_passport.xml  vector_techpassport_instruct.xml
app/src/main/res/layout/: activity_main.xml  dialog_mrz_info.xml  dialog_nfc_read.xml  dialog_photo.xml  dialog_settings.xml  fragment_about.xml  fragment_full_info.xml  fragment_home.xml  fragment_manual_enter_info.xml  fragment_manual_enter_info_pager.xml  fragment_manual_enter_tech_passport.xml  fragment_mrz_info.xml  fragment_select_language.xml  fragment_splash.xml  layout_nfc_fail.xml  layout_nfc_success.xml  view_custom_button.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
dlreader/: build.gradle
dlreader/schemas/corn.cardreader.storage.CadastreRoomDB/: 1.json
dlreader/src/main/: AndroidManifest.xml
dlreader/src/main/java/corn/cardreader/model/: BACCalculator.java  BundleKey.java  LicenseCategory.java
dlreader/src/main/java/corn/cardreader/model/crypto/: AES.java  DesEncrypter.java  TripleDES.java
dlreader/src/main/java/corn/cardreader/model/dgFiles/: DLicenseDG1File.java  DLicenseDG2File.java
dlreader/src/main/java/corn/cardreader/tech_card/util/: TechCardBACKey.java  TechCardLDS.java  TechCardMRZUtil.java  TechCardReaderDelegate.java  TechCardReaderService.java  TechCardService.java
dlreader/src/main/java/corn/cardreader/utilities/: BaseLDS.java  BaseReaderService.java  BaseService.java  BitConverter.java  ContextWrapper.java  DatePickerDelegate.java  MRZUtil.java  ReaderDelegate.java
dlreader/src/main/java/corn/cardreader/utilities/drivingLicense/: DLicenseReaderDelegate.java  DrivingLDS.java  DrivingLicenseMRZUtil.java  DrivingLicenseReaderService.java  DrivingLicenseService.java
dlreader/src/main/res/values/: colors.xml  strings.xml  styles.xml
dlreader/src/main/res/values-uz/: strings.xml
