<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/GridLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="3"
              android:gravity="center">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
                android:id="@+id/driving_license_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_border"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="15dp">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_drive_eta"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/title_style"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:lines="2"
                      android:text="@string/license_btn_title"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/cadastre_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_border"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="15dp">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_business"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/title_style"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:lines="2"
                      android:text="@string/cadastre_btn_title"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>