<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.InputActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title_style"
            android:layout_marginTop="70dp"
            android:text="@string/license_num_title"/>

    <EditText
            android:id="@+id/licence_num_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/edit_text_color"
            android:maxLines="1"
            android:maxLength="9"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title_style"
            android:text="@string/birthdate_title"/>

    <EditText
            android:id="@+id/birthdate_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/edit_text_color"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title_style"
            android:text="@string/expiration_date_title"/>

    <EditText
            android:id="@+id/expiration_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/edit_text_color"/>

</LinearLayout>