<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFF">

    <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="4"
                style="?android:attr/progressBarStyleLarge">
        </ProgressBar>

        <TextView
                android:id="@+id/progress_bar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_card_title"
                android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_person"
                        android:scaleType="centerCrop"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/title_style"
                            android:layout_marginTop="0dp"
                            android:text="@string/user_name_title"/>

                    <TextView
                            android:id="@+id/user_name_main_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/user_eg_name"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/title_style"
                            android:text="@string/license_num_title"/>

                    <TextView
                            android:id="@+id/licence_num_main_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/licence_num_eg"/>

                    <ImageView
                            android:id="@+id/sign_image"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_polymer"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/birthplace_title"/>

            <TextView
                    android:id="@+id/birthplace_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/birthplace_eg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/birthdate_title"/>

            <TextView
                    android:id="@+id/birthdate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate_eg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/residence_title"/>

            <TextView
                    android:id="@+id/residence_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/residence_eg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/issue_place_title"/>

            <TextView
                    android:id="@+id/issue_place_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_place_eg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/issue_date_title"/>

            <TextView
                    android:id="@+id/issue_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_date_eg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/expiration_date_title"/>

            <TextView
                    android:id="@+id/expiration_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expiration_date_eg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/category_title"/>

            <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category_eg"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>