<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="corn.cardreader"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-permission android:name="android.permission.NFC"/>

    <application
            android:name=".ui.App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:node="replace">

        <activity android:name=".ui.InputActivity">

            <!-- <action android:name="android.nfc.action.TAG_DISCOVERED"/> -->
        </activity>

        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.CustomPinActivity"/>

        <activity android:name=".ui.DrivingLicenseInfoActivity"/>

        <activity android:name=".cadastre.ui.CadastreMainActivity"/>

        <activity android:name=".cadastre.ui.CadastreAddActivity"/>

        <activity android:name=".cadastre.ui.CadastreInfoActivity"/>

        <activity android:name=".tech_card.util.TechCardActivity"/>

    </application>

</manifest>