<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#5871ea"
      android:pathData="M12,0C6,6 2,8.5 2,14s4.5,10 10,10s10,-4.5 10,-10S18,6 12,0zM12,22c-4.4,0 -8,-3.6 -8,-8s5,-8 8,-11c3,3 8,6.6 8,11S16.4,22 12,22z"/>
  <path
      android:fillColor="#5871ea"
      android:pathData="M17,9l-0.7,0.7c1.1,1.1 1.8,2.6 1.8,4.2s-0.7,3.2 -1.8,4.2L17,19c1.3,-1.3 2,-3 2,-5S18.2,10.3 17,9z"/>
</vector>
