<vector android:height="24dp" android:viewportHeight="1792"
    android:viewportWidth="1792" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M1600,1696v64q0,13 -9.5,22.5t-22.5,9.5h-1344q-13,0 -22.5,-9.5t-9.5,-22.5v-64q0,-13 9.5,-22.5t22.5,-9.5h1344q13,0 22.5,9.5t9.5,22.5zM1344,640q0,78 -24.5,144t-64,112.5 -87.5,88 -96,77.5 -87.5,72 -64,81.5 -24.5,96.5q0,96 67,224l-4,-1 1,1q-90,-41 -160,-83t-138.5,-100 -113.5,-122.5 -72.5,-150.5 -27.5,-184q0,-78 24.5,-144t64,-112.5 87.5,-88 96,-77.5 87.5,-72 64,-81.5 24.5,-96.5q0,-94 -66,-224l3,1 -1,-1q90,41 160,83t138.5,100 113.5,122.5 72.5,150.5 27.5,184z"/>
</vector>
