<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M47,33c1.9,-2.9 3,-6.3 3,-10c0,-9.9 -8.1,-18 -18,-18s-18,8.1 -18,18c0,3.7 1.1,7.1 3,10h0c2.2,4.7 3.9,9.1 3,12h24C43.1,42.1 44.8,37.7 47,33L47,33z"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M45,49H19c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h26c1.1,0 2,0.9 2,2v0C47,48.1 46.1,49 45,49z"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M43,53H21c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h22c1.1,0 2,0.9 2,2v0C45,52.1 44.1,53 43,53z"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M29,58h-4c-1.1,0 -2,-0.9 -2,-2v-1c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2v1c0,1.1 -0.9,2 -2,2h-4"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M28,58l0,1l8,0l0,-1"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M29,35h6v10h-6z" android:strokeColor="#1A1A1A"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M39,23L35,35"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M29,35L25,23"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M25,23c1.2,0 1.2,1.7 2.3,1.7c1.2,0 1.2,-1.4 2.3,-1.4c1.2,0 1.2,1.4 2.3,1.4c1.2,0 1.2,-1.4 2.3,-1.4c1.2,0 1.2,1.4 2.3,1.4c1.2,0 1.2,-1.7 2.3,-1.7"
        android:strokeColor="#1A1A1A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
