<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M29.98,6.819c-0.096,-1.57 -1.387,-2.816 -2.98,-2.816h-3v-1V3.001c0,-1.657 -1.344,-3 -3,-3H11c-1.657,0 -3,1.343 -3,3v0.001v1H5c-1.595,0 -2.885,1.246 -2.981,2.816H2v1.183v1c0,1.104 0.896,2 2,2l0,0v17c0,2.209 1.791,4 4,4h16c2.209,0 4,-1.791 4,-4v-17l0,0c1.104,0 2,-0.896 2,-2v-1V6.819H29.98zM10,3.002c0,-0.553 0.447,-1 1,-1h10c0.553,0 1,0.447 1,1v1H10V3.002zM26,28.002c0,1.102 -0.898,2 -2,2H8c-1.103,0 -2,-0.898 -2,-2v-17h20V28.002zM28,8.001v1H4v-1V7.002c0,-0.553 0.447,-1 1,-1h22c0.553,0 1,0.447 1,1V8.001z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M9,28.006h2c0.553,0 1,-0.447 1,-1v-13c0,-0.553 -0.447,-1 -1,-1H9c-0.553,0 -1,0.447 -1,1v13C8,27.559 8.447,28.006 9,28.006zM9,14.005h2v13H9V14.005z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M15,28.006h2c0.553,0 1,-0.447 1,-1v-13c0,-0.553 -0.447,-1 -1,-1h-2c-0.553,0 -1,0.447 -1,1v13C14,27.559 14.447,28.006 15,28.006zM15,14.005h2v13h-2V14.005z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M21,28.006h2c0.553,0 1,-0.447 1,-1v-13c0,-0.553 -0.447,-1 -1,-1h-2c-0.553,0 -1,0.447 -1,1v13C20,27.559 20.447,28.006 21,28.006zM21,14.005h2v13h-2V14.005z"/>
</vector>
