<vector android:height="24dp" android:viewportHeight="74"
    android:viewportWidth="74" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B3033" android:pathData="M72.3,43.9l-0.2,-0.3C70.8,41.7 68.2,41 66,42l-12.9,6.1c0,-0.1 0,-0.2 -0.1,-0.2l0,-0.1c-0.8,-2.1 -3.1,-3.4 -5.4,-3c-2.3,0.4 -6.8,0.7 -10.7,-2.2c-5.1,-3.8 -11.3,-2 -14.9,-0.4v-2.5c0,-1.1 -0.9,-2 -2,-2H2.9c-1.1,0 -2,0.9 -2,2v26.7c0,1.1 0.9,2 2,2H20c1.1,0 2,-0.9 2,-2v-2h21.7c2,0 3.9,-0.5 5.6,-1.5l21.5,-12.2c1.2,-0.7 2,-1.8 2.3,-3.1C73.3,46.3 73.1,45 72.3,43.9zM18,64.4H4.9V41.8H18V64.4zM69.1,46.7c0,0.1 -0.1,0.3 -0.4,0.5L47.3,59.4c-1.1,0.6 -2.4,1 -3.6,1H22V46.8c2.2,-1.3 8.1,-4.1 12.5,-0.9c5.1,3.8 10.8,3.4 13.8,2.9c0.4,-0.1 0.8,0.1 1,0.4l0,0.1c0.1,0.3 0,0.5 -0.2,0.7c0,0 0,0 0,0c-0.1,0 -0.1,0.1 -0.2,0.1c-2,0.9 -5.2,1.9 -8.8,1.4c-1.1,-0.1 -2.1,0.6 -2.2,1.7s0.6,2.1 1.7,2.2c0.8,0.1 1.6,0.1 2.4,0.1c3.5,0 6.5,-1 8.6,-1.9c0.3,-0.1 0.6,-0.3 0.8,-0.5l16.4,-7.7c0.4,-0.2 0.9,-0.1 1.1,0.3l0.2,0.3C69.2,46.4 69.2,46.6 69.1,46.7z"/>
    <path android:fillColor="#2B3033" android:pathData="M46.4,40.8c10,0 18.2,-7.9 18.2,-17.6c0,-9.7 -8.2,-17.6 -18.2,-17.6s-18.2,7.9 -18.2,17.6C28.3,32.9 36.4,40.8 46.4,40.8zM46.4,9.6c7.8,0 14.2,6.1 14.2,13.6s-6.4,13.6 -14.2,13.6c-7.8,0 -14.2,-6.1 -14.2,-13.6S38.6,9.6 46.4,9.6z"/>
    <path android:fillColor="#2B3033" android:pathData="M41.5,31.2h3v1.2c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-1.5c2,-0.7 3.4,-2.5 3.4,-4.7c0,-2.8 -2.3,-5 -5.1,-5h-0.6c-0.6,0 -1.1,-0.4 -1.1,-1s0.5,-1 1.1,-1h5.2c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2h-3V14c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1.5c-2,0.7 -3.4,2.5 -3.4,4.7c0,2.8 2.3,5 5.1,5h0.6c0.6,0 1.1,0.4 1.1,1s-0.5,1 -1.1,1h-5.2c-1.1,0 -2,0.9 -2,2S40.4,31.2 41.5,31.2z"/>
</vector>
