apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/view',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation project(":jmrtd")
//    implementation project(":scuba")

    implementation 'org.jmrtd:jmrtd:0.5.5'
//    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.9'
//    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'

//    implementation 'com.madgag.spongycastle:core:1.58.0.0'
//    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

//    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'androidx.multidex:multidex:2.0.0'

//    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    implementation 'androidx.room:room-runtime:2.0.0'
//    annotationProcessor 'androidx.room:room-compiler:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//
//    implementation('com.github.orangegangsters:lollipin:2.0.0@aar') {
//        transitive = true
//    }
}
