<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <include
            android:id="@+id/reg_done_layout"
            layout="@layout/done_layout"
            android:visibility="gone"/>

    <include
            layout="@layout/progress_layout"/>

    <include
            android:id="@+id/cadastre_layout"
            layout="@layout/cadastre_info_layout"/>

    <Button
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_btn"
            android:background="@color/colorSecondaryPrimary"/>

</LinearLayout>