apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'org.mockito:mockito-core:2.23.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.rmtheis:tess-two:9.1.0'

    api 'androidx.core:core-ktx:1.3.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
