<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <item
            android:id="@+id/done_action"
            android:orderInCategory="100"
            android:title="@string/done_btn_toolbar"
            android:icon="@drawable/ic_done"
            app:showAsAction="ifRoom"/>

</menu>