<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/general">
        <item android:id="@+id/cadastres_menu_item"
              android:title="@string/cadastres_menu_item"/>
        <item android:id="@+id/cards_menu_item"
              android:title="@string/my_cards_menu_item"/>
    </group>

    <group android:id="@+id/functionality">
        <item android:id="@+id/payment_menu_item"
              android:title="@string/payment_menu_item"/>
    </group>
</menu>