<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
        <item name="android:actionMenuTextColor">@color/action_menu_color</item>
        <item name="android:itemTextAppearance">@style/popup_menu_style</item>
        <item name="cardViewStyle">@style/CardView</item>
    </style>

    <style name="popup_menu_style">
        <item name="android:textColor">@color/action_menu_color</item>
    </style>

    <style name="title_main_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="title_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="date_edit_text_style" parent="@android:style/TextAppearance.Widget.EditText">

        <item name="android:cursorVisible">false</item>
        <item name="android:focusable">false</item>
        <item name="android:maxLines">1</item>
        <item name="android:clickable">true</item>
        <item name="android:inputType">none</item>

    </style>


</resources>
