<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_border"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="15dp">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/title_style"
              android:textAlignment="center"/>

</LinearLayout>