<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/object_type_title"/>

        <TextView
                android:id="@+id/object_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/area_cadastre_num_title"/>

        <TextView
                android:id="@+id/area_cadastre_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/building_cadastre_num_title"/>

        <TextView
                android:id="@+id/building_cadastre_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/area_title"/>

        <TextView
                android:id="@+id/area_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/owner_title"/>

        <TextView
                android:id="@+id/owner_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/passport_title"/>

        <TextView
                android:id="@+id/passport_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/id_title"/>

        <TextView
                android:id="@+id/ID_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/reg_num_date_title"/>

        <TextView
                android:id="@+id/reg_date_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/address_title"/>

        <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/taxpayer_ID_title"/>

        <TextView
                android:id="@+id/taxpayer_ID_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/legal_form_title"/>

        <TextView
                android:id="@+id/legal_form_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/property_own_portion_title"/>

        <TextView
                android:id="@+id/property_portion_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/cadastre_value_title"/>

        <TextView
                android:id="@+id/cadastre_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:text="@string/legal_doc_title"/>

        <TextView
                android:id="@+id/legal_doc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>

