<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@android:color/white"
            android:elevation="3dp"
            card_view:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/object_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_style"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/object_type_title"/>

                <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/address_title"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/cadastre_num_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/address_title"/>

            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            <ImageButton
                    android:id="@+id/cadastre_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    card_view:srcCompat="@drawable/ic_more"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>