<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/linlaHeaderProgress"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="4"
            style="?android:attr/progressBarStyleLarge">
    </ProgressBar>

    <TextView
            android:id="@+id/progress_bar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_card_title"
            android:textAlignment="center"/>
</LinearLayout>

